# GridPlayer

./: App.xaml  App.xaml.cs  AppController.xaml  AppController.xaml.cs  GridPlayer.csproj  GridPlayer.sln  MainWindow.xaml  MainWindow.xaml.cs  MediaController.xaml  MediaController.xaml.cs  MediaListWindow.xaml  MediaListWindow.xaml.cs  MediaPlayer.xaml  MediaPlayer.xaml.cs  README.md  VolumeController.xaml  VolumeController.xaml.cs
.github/workflows/: dotnet-desktop.yml
Settings/: AppStatus.cs  MediaData.cs  Settings.cs  WindowStatus.cs
