<UserControl x:Class="GridPlayer.MediaPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GridPlayer" d:DataContext="{d:DesignInstance Type=local:AppStatus}"
             xmlns:anim="clr-namespace:AnimatedImage.Wpf;assembly=AnimatedImage.Wpf"
             xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MouseLeave="UserControl_MouseLeave" MouseMove="UserControl_MouseMove" Loaded="UserControl_Loaded">
    <Grid x:Name="grid" Background="Black">
        <MediaElement x:Name="mediaElement" HorizontalAlignment="Center" VerticalAlignment="Center" Volume="{Binding Volume}" IsMuted="{Binding IsMute}"/>
        <ffme:MediaElement x:Name="ffmeElement" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Volume="{Binding Volume}" IsMuted="{Binding IsMute}" LoadedBehavior="Manual" UnloadedBehavior="Close" />
        <Image x:Name="animatedImage" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" anim:ImageBehavior.AutoStart="True" />
        <Image x:Name="skiaImage" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" />
        <TextBlock x:Name="filenameText" Foreground="White" Background="#80000000" Padding="5,2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Visibility="Hidden" IsHitTestVisible="False" TextTrimming="CharacterEllipsis"/>
        <local:MediaController x:Name="mediaController" Width="Auto" Height="32" VerticalAlignment="Bottom" Visibility="Hidden"/>
    </Grid>
</UserControl>
